```

★에디터★

- 기본적인 사용벙을 익히지 않으면 리눅스 운영이 매우 힘들어짐
- 리눅스에서 제동하는 기본 에디터는 두 가지(gedit, vi)이다.

gedit

GUI 환경에서 사용하는 에디터
윈도우 메모장과 유사
프로그램 -> 보조프로그램 -> 텍스트 편집기


vi에디터

- TUI 환경에서 사용하는 에디터
- 가장 많이 사용하는 에디터이며, '비' 또는 '브이아이'라고 읽음

문서를 연 후 --> 읽기 전용 모드 --> 입력모드(i, a) [종료시 ESC] ---> ex 모드 ( : ) [종료시 ESC 나 Enter] {ex모드  저장(w), 종료(q), 취소(!)}


빈문서 열기 

vi 파일이름.파일확장명

)


파일 읽기

파일 안의 내용과 편집이 필요할 경우 -->> vi 파일명.파일확장자 ---> (저장 q) ( 취소 || q!)

파일 안의 내용만 읽을 경우 --> cat 파일명.파일확장자


<입력 모드로 전환(명령 모드[읽기전용]에서 사용)>

i - 현재 커서의 위치부터 입력(주로 사용)
a - 현재 커서의 위치다음 칸부터 입력(주로 사용)
o - 현재 커서의 다음 줄에 입력
s - 현재 커서 위치의 한 글자를 지우고 입력

I - 현재 커서 줄 맨 앞에서부터 입력
A - 현재 커서 줄의 맨 마지막부터 입력
O - 현재 커서의 이전 줄에 입력
S - 현재 커서의 한줄을 지우고 입력


불러오기   :e

편집(명령모드[읽기전용]에서 사용)

x - 현재 커서가 위치한 글자 삭제
dd - 현재 커서의 행 삭제
yy - 현재 커서가 있는 행을 복사
p - 복사한 내용을 행 이후에 붙여 넣기

X - 현재 커서가 위치한 앞 글자 삭제
숫자dd - 현재 커서부터 숫자만큼의 행 삭제
숫자yy - 현재 커서부터 숫자만큼의 행을 복사
P - 보갓한 내용을 현재 행 이전에 붙여넣기


되돌리기    :u



	유용한 팁      			:  (ex모드)

:set nu [행 번호 설정]
:set nonu [행번호 제거]

---------------------------------------------------------------------

리눅스 명령어 --> 터미널에서 사용

pwd ==> 현재 경로
ls ==> 리스트 목록 || 파일 목록 조회하는 명령어
ls -l  ==> 파일 목록 (자세히)보기 [소유자, 마지막 편집일, 파랑- 폴더| 하양 - 폴더 | 제일 앞 d - 폴더   ]  || 단축키 : ll
ls -a ==> 파일 목록(전부)보기 [숨겨진 파일과 폴더까지 모두 보임]
ls -al ==> 숨겨진 목록도 자세히 보임


・cd  ==> 경로 이동 (cmd와 같음)

cd ../ ==> 이전 경로 이동
자기 홈 디렉토리 ==> cd 만치면됨


・mkdir ==> 디렉토리 생성(cmd와 같음)

mkdir 폴더명
mkdir -p /d/e  || 루트 밑에 d 폴더 밑에 e 폴더를 만들라


・cp ===> 복사명령어

cp [원본 파일] [새로 복사될 파일]  


・mv ===> 이동 명령어

mv [원본파일] [새파일]

mv ===> 파일이나 폴더의 이름을 변경할 때 많이 사용


・touch ===> 빈파일 생성 

vi [파일명]  :wq

touch [파일명]


・cat ===> 파일 내용 출력 명령어

cat [파일명]


-----------------------------------------------------------

	root(관리자 명령어)


・useradd [ 새로운 사용자를 추가할 때 사용 ]

useradd [아이디]

/home/[아이디] || 홈디렉토리


・passwd  [비밀번호 지정할 때 사용]

passwd [아이디]

새 암호: <암호 안나타남>
새 암호 재입력: <암호 안나타남>

-----------------------------------------------------------

・su [사용자 전환 명령어]

(root 전환)
su - 

(일반 사용자 전환)
su - [아이디]

사용자 로그아웃

logout

------------------------------------------------------------

nmtui -> 네트워크 설정


리눅스 프로그램 설치 

[RPM | YUM 을 이용하여 설치]


-----------------------------------------------------------

OSI 7계층 L1 ~ L7

물 데 네 전 세 표 응


TCP/IP 4계층
네트워크 / 인터넷 / 전송 / 응용

응용 SW 기초 기술 활용 시험 || 월 화 OR 월 수 <오픈북>   서술 + 실기  [객관식, 단답형 등등..  시험 4시간  문제 25문제 中 <실기> 5문제]

DB --> SQL 명령어 구문 작성


2/22~ SQL 활용 교과목 시작
```