
---------------------------------

DB 로그인 

1. lsnrctl start
2. sqlplus /nolog
3. conn sys/oracle as sysdba
4. startup

-------------------------------

테이블로부터 데이터검색

select * from departments;

-------------------------------

컬럼 사이즈 변경

col 컬럼명 format a크기 

[sqlplus 프로그램에서 컬럼 사이즈명 변경을 위한 명령어]
반드시 문자가 들어가 있는 컬럼만 사이즈 조절 가능

------------------------------

버퍼에 남아있는 마지막 쿼리 부분 확인

l

/  재시작

-----------------------------

select 구문에 산술식 포함 가능

-----------------------------

컬럼명을 재명명하고 싶을때  

컬럼명 [as] alias 대소문자 구분, 공백 포함, 특수문자(""로 묶어 작성) 

----------------------------

연결 연산자

 select last_name || job_id as "Employees" from employees; 


----------------------------

리터럴 문자

쿼리구문에 포함된 일반 문자, 숫자, 날짜 값

문자나 날짜 리터럴은 작은 따옴표로 묶어서 작성

select last_name || ' is a ' || job_id as "Employee Details" from employees

----------------------------

중복된 값을 제거

distinct

select distinct department_id from employees;

----------------------------

테이블 구조 확인 

desc 테이블명

---------------------------

where (조건문)절과 Order by(정렬)절

Select * FROM WHERE 좌변 = 우변; ※좌변 : 컬럼명, 우변 : 리터럴값※

--------------------------

DD-MON-YY '문자(대소문자)나 날짜 (포맷 맞추기)'

-------------------------

비교연산자

『
	단일행비교연산자
<
<=
>
>=
<>
=					』
<다중행 비교연산자 >
[ IN ]

・　between A and B 	범위 검색 (A(하한값)이상 B(상한값)이하)

・　IN (A,B,C,...) 		(=, OR 성격 내포)

・　like				값을 포함한 검색 

(% : 0 개~ 여러개)
(반드시_ : 1개)

a로 시작되는 문자열 : 'a%'
a가 포함된 문자열 : '%a%'
a로 끝나는 문자열 : '%a'
두번째 문자가 a인 문자열 : '_a%'
끝에서 세번째 문자가 a인 문자열 : '%a__'


	null 은 ※특수연산자※

・　is null			null값을 찾음

・　is not null 		null이 아닌 값을 찾음
