pwd - 현재 경로를 알려주는 cmd

쿼리구문(SQL구문) 입력 실행 결과 확인

데이터베이스 실행 

1. listener가 실행되어 있어야 DB실행이 정상적으로 가능 ※DB를 켜기 전에 먼저 listener 작동해야함※
2. DB실행
3. DB연결
4. DB ON

1. lsnrctl start
2. sqlplus /nolog
3. conn sys/oracle as sysdba
4. startup

※sys 관리자가 DB를 켜고 끌 수 있도록 해줘야함※

sys사용자 -> sysdba

※ conn UserName/Password as sysdba ※
유일하게 sys만 붙음 (최상위 권한)

------------------------------------

system사용자 -> conn system/oracle
hr -> conn hr/hr

conn UserName/Password

패스워드 변경 [자기자신이 변경 || 로그인이 되어있어야함] <만료되기전>

alter user UserName  
-->
identified by Password;


데이터베이스 개념
조직화된 정보들의 모음

데이터베이스 특징

실시간 접근성, 계속적인 변화, 동시 공용, 내용에 의한 참조

데이터베이스 구성요소

논리적 구성요소 - 개체, 관계

개체 - 유형, 무형의 객체로써 서로 구별되는 것 [속성으로 구성되고 각 속성은 개체의 특성이나 상태를 기술] <table>을 제일 많이 씀

※개체,객체,entity,object※ 모두 같은 말

속성, 어트리뷰트 // 같은 말

관계 - 개체와 개체 사이의 관계 존재

데이터베이스 --> 『개체와 관계로 구성』


데이터베이스 시스템의 구성
『
 1. 스키마
 2. 데이터베이스 언어
 3. 사용자
 4. 데이터베이스 관리 시스템
 5. 데이터베이스 관리자
 6. 하드웨어
						』

스키마(개체) [다양한 개체들의 모음]

외부 스키마, 내부 스키마, 개념 스키마

------------------------------------

데이터베이스 언어

SQL

정의어(DDL)  - create, alter, drop, truncate [생성 수정 삭제]

조작어(DML) - select, insert, update, delete [검색 삽입 수정]

제어어(DCL) - grant, revoke [권한 부여/회수 관리]


데이터베이스 관리자 (DBA) - 데이터 설계, 구현, 유지보수 등 전 과정을 담당

응용 프로그래머 - C, Java, Jsp등 프로그래밍 언어와 SQL 로 일반 사용자를 위한 사용자 인터페이스와 데이터를 관리하는 프로그램 개발

SQL 사용자 - IT부서 담당자, 데이터 검색, 데이터 변경, 데이터 모니터링

일반 사용자 - 프로그래머가 개발한 프로그램을 이용하여 데이터베이스에 접근, 특별한 지식 없이 데이터베이스에 접근하여 데이터의 검색, 삽입, 수정, 삭제 작업을 하는 사람(일반인)


데이터베이스 관리 시스템(DBMS)- 데이터베이스 (소프트웨어) [ 종속성, 중복성 문제해결]

데이터베이스 관리자 (DBA)

하드웨어 - 서버 컴퓨터



DBMS 필수 기능 <정 조 제>

정의 , 조작, 제어 


DBMS 종류 및 특징

Oracle - MySQL, MSSQL 보다 대용량의 데이터 처리가 용이 [ 윈도우, 리눅스, 유닉스 등 다양한 운영체제에 설치 가능], 대기업, 관공사, 대학병원 <RDBMS, 비공개 소스, 폐쇄적인 운영>

MySQL - MySQL사에서 개발(썬마이크로시스템즈를 거쳐 오라클 인수 합병) [ 윈도우, 리눅스, 유닉스 등 다양한 운영체제에 설치 가능], 오픈소스로 이루어져있는 무료 프로그램 [ 학교, 기업]

MSSQL - 마이크로소프트사에서 개발한 상업용 RDBMS, 윈도우 특화

MariaDB - MySQL이 오라클에 인수 합병된 후 불확실한 라이센스 문제를 해결하려고 나온 오픈소스 RDBMS [구현언어: C++], MySQL과 동일한 소스 코드 기반, MySQL보다 애플리케이션 부분 속도가 빠름


데이터 모델링

데이터 모델링 개념
- 단순화, 추상화하여 체계적으로 표현한 개념적 모형 // 데이터베이스 설계 과정에서 데이터의 구조를 논리적으로 표현하기 위해 사용되는 도구

데이터 모델링 과정 

요구사항 수집 및 분석 --> 설계 --> 데이터베이스 구현


요구사항 수집 및 분석 : 현실 세계의 대상 및 사용자의 요구사항을 정리하고 분석

실제 문서 수집 분석
담당자와의 인터뷰나 설문조사를 통해 요구사항을 수집
비슷한 업무를 처리하는 기존의 데이터베이스를 분석

설계 : 중요 개념을 구분(개념적 모델링)한 후 각 개념을 구체화(논리적 모델링)하고 최종적으로 데이터베이스에 테이블,인덱스 등을 생성(물리적 모델링)  [ <요 개 논 물> ]


개념적 모델링 --> 개체들 간의 관계를 정의, ER다이어그램, Entity RealtionShip Diagram을 만드는 과정

『 	피터 첸

개체 - 네모
속성 - 타원
관계 - 마름모

			』

데이터베이스 기본 언어


DDL [ 정의어 ]


DML [ 조작어 ]


DCL [ 제어어 ]


테이블 생성 (DDL)
- 테이블 생성 시 테이블 명, 컬럼명, 데이터타입, 컬럼 사이즈 지정
- 옵션: Default값, 제약조건 추가

create table dept
(
	deptno number(2),
	dname varchar(14),
	loc varchar(13),
	create_date date default sysdate
);

제약조건 - Primary Key, Foreign Key, unique, Not Null, Check

crate table employees(
employee_id number(6)
	constraint emp_emp_id_pk primary key,
	first_name varchar2(20),

)

------------------------------------------------ DB 명령어 -----------------------------------------------------------------

ed --> 수정

i --> 편집모드 

[ESC] -->  수정완료

: --> wq  [저장 후 나가기]

q! --> 수정없이 나가기

/ --> 버퍼에 있는 쿼리 재실행

l -->마지막 버퍼 쿼리 확인

desc Table --> 테이블 구조 확인 명령어

select table_name from user_tables  ---> 내 소유로 테이블이 있는 것을 볼 수 있음

col columnName format a(num)--> 컬럼사이즈 조절 || col departments format a20;	|| ★숫자나 날짜가 들어가 있는 컬럼은 사이즈 조절하면 안됨★


유저 만들기 - sys

create user demo identified by d123
[demo - user명, d123 - 비밀번호]

System 권한 - DB를 조작할 수 있는 권한 - DBA 

Object 권한 - Object를 조작할 수 있는 권한 - Object 소유자

System 권한
- DB를 조작할 수 있는 권한,, System 권한의 종류가 100개 정도 됨.
- 모든 System 권한은 DBA가 소유함.

-------------------------------------------
System 권한 부여

GRANT create session, create table,
	  create sequence, create view
TO	  demo

-------------------------------------------

create session - DB 접속 권한
create table - DB 테이블 작성 권한

-------------------------------------------

*******************************************

System 권한 회수

REVOKE 	create table
FROM 	demo

*******************************************

생성된 테이블 까지만 권한이 있음
이후의 테이블 생성에 대한 권한은 없음

*******************************************

★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Object 권한 부여

GRANT 	select, update
ON 		employees
TO		demo 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★

★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Object 권한 회수

REVOKE 	select, update
ON 		employees
FROM	demo 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★